<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    table {
    text-indent: initial;
    white-space: normal;
    line-height: normal;
    font-weight: normal;
    font-size: medium;
    font-style: normal;
    color: -internal-quirk-inherit;
    text-align: start;
    border-spacing: 2px;
    font-variant: normal;
}

.paths-grid {
    width: 3800px;
    height: 3800px;
}

div {
    display: block;
}

img {
    width: 30px;
    height: 36px;
}

.paths-grid span {
    display:block;
    float: left;
    box-sizing: border-box;
    background-color: rgb(35, 35, 37);
    border: 2px solid rgba(0,0,0,0);
    height: 38px;
    width: 38px;
    font-size: 9px;
    line-height: 19px;
    text-align: center;
}</style>
    <title>Document</title>
</head>
<body>
    <table><tbody><td><div id="pathsGrid" class="paths-grid"></div></td></tbody></table>
    
</body>
<script src="place.js"></script>
</html>